
@mixin tile-design($color) {

  background: $color;

  .name {
    background: rgba($color,.9);
  }
  .count em {
    color: $color;
  }
  &:hover, &:active {
    .name {
      background: none;
    }
  }
}
.container {
  padding: 1vw 1vw 0;
  text-align: justify;
  -webkit-backface-visibility: hidden;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  .mix {
    display: none;
    cursor: pointer;

    text-align: center;
    background: #333;
    color: #fff;
    position: relative;

    @for $i from 1 through length($category-list) {
      &.category-#{nth($category-list, $i)} {
        @include tile-design(nth($category-vars-list, $i));
      }
    }
    span, .photo {
      position: absolute;
      display: block;
      text-align: center;
    }
    .name {
      bottom: 0px;
      width: 100%;
      font-size: .8em;
      padding: 1em 3px;
      text-transform: uppercase;
      font-weight: bold;
      transition: all .5s;
      z-index: 2;
    }
    .category, .type {
      position: absolute;
      width: 100%;
      text-transform: uppercase;
      opacity: 0;
      z-index: 3;
      padding: 0 1em;
      font-size:.9em;
    }
    .type:after, .category:before {
        width: 24px;

        left: 50%;
        margin-left: -12px;

        font-family: $accent-font;
        position: absolute;
        text-transform: none;
        font-size: 13px;
        font-weight: normal;
    }
    .type {
      bottom: 115px;
      &:after {
        content: 'as';
        bottom: -18px;
      }
    }
    .category {
      bottom: 18px;
      &:before {
        content: 'in';
        top: -23px;
        
      }
    }
    .photo {
      top: 0; bottom: 0;
      left: 0; right: 0;
      overflow: hidden;
      z-index: 2;
      transition: all .5s;
      background-size: cover;
    }
    .count {
      border-color: rgba(#fff,.7) rgba(#fff,.7) transparent;
      border-width: 35px 20px 20px;
      border-style: solid;
      height: 0;
      width: 0;
      
      display: block;
      opacity: 0;
      
      position: absolute;
      top: 0;
      right: 10px;
      z-index: 5;
      
      transition: all .8s;
      em {
        font-size: 14px;
        color: white;
        width: 40px;
        text-align: center;
        display: block;
        position: absolute;
        top: -26px;
        left: -20px;
        i {
          margin-right: 4px;
        }
      }
    }
    &:hover {
      .type, .category {
        opacity: 1;
        transition: all 1.5s;
      }
      .name {
        bottom: 45px;
        font-size: 1.3em;
      }
      .photo {
        opacity: .2;
      }
      .count {
        opacity: 1;
      }
    }
  }
}
// Responsive Page Layout
.grid-3-col {
  .mix, .gap {
    float: left;
    width: 96vw;
    height: 96vw;
    margin: 1vw;
  }
}
.grid-4-col {
  .mix, .gap {
    float: left;
    width: 47vw;
    height: 47vw;
    margin: 1vw;
  }
}
@media all and (min-width: 420px) {
.grid-3-col {
  .mix, .gap {
    width: 47vw;
    height: 47vw;
  }
}
.grid-4-col {
  .mix, .gap {
    width: 30.1vw;
    height: 30.1vw;
  }
}


}

@media all and (min-width: 800px) {
.grid-3-col {
  .mix, .gap {
    width: 30.1vw;
    height: 30.1vw;
  }
}
.grid-4-col {
  .mix, .gap {
    width: 22.5vw;
    height: 22.5vw;
  }
}

}